    /*
    Flaticon icon font: Flaticon
    Creation date: 24/05/2019 08:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-play-arrow:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-message:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-call-answer:before { content: "\f105"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f106"; }
.flaticon-maps-and-flags:before { content: "\f107"; }
.flaticon-mail:before { content: "\f108"; }
.flaticon-phone-call:before { content: "\f109"; }
.flaticon-clean:before { content: "\f10a"; }
.flaticon-mop:before { content: "\f10b"; }
.flaticon-clean-1:before { content: "\f10c"; }
.flaticon-clean-2:before { content: "\f10d"; }
.flaticon-vacuum:before { content: "\f10e"; }
.flaticon-brush:before { content: "\f10f"; }
.flaticon-calendar:before { content: "\f110"; }
.flaticon-dishwasher:before { content: "\f111"; }
.flaticon-tower:before { content: "\f112"; }
.flaticon-clean-3:before { content: "\f113"; }
.flaticon-car-front:before { content: "\f114"; }
.flaticon-sports-car:before { content: "\f115"; }
.flaticon-shower:before { content: "\f116"; }
    
    $font-Flaticon-play-arrow: "\f100";
    $font-Flaticon-right-arrow: "\f101";
    $font-Flaticon-back: "\f102";
    $font-Flaticon-message: "\f103";
    $font-Flaticon-down-arrow: "\f104";
    $font-Flaticon-call-answer: "\f105";
    $font-Flaticon-facebook-placeholder-for-locate-places-on-maps: "\f106";
    $font-Flaticon-maps-and-flags: "\f107";
    $font-Flaticon-mail: "\f108";
    $font-Flaticon-phone-call: "\f109";
    $font-Flaticon-clean: "\f10a";
    $font-Flaticon-mop: "\f10b";
    $font-Flaticon-clean-1: "\f10c";
    $font-Flaticon-clean-2: "\f10d";
    $font-Flaticon-vacuum: "\f10e";
    $font-Flaticon-brush: "\f10f";
    $font-Flaticon-calendar: "\f110";
    $font-Flaticon-dishwasher: "\f111";
    $font-Flaticon-tower: "\f112";
    $font-Flaticon-clean-3: "\f113";
    $font-Flaticon-car-front: "\f114";
    $font-Flaticon-sports-car: "\f115";
    $font-Flaticon-shower: "\f116";